<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head> 
    <title>Submit Review Pop-Up</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        body {
            font-family: sans-serif;
            padding-top: 35px;
        }
        body * {
            box-sizing: border-box;
        }
        div.close {
            position: fixed;
            top: 15px;
            left: 15px;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            background-color: lightgrey;
        }
        form {
            margin: 0 auto;
            width: 500px;
        }
        form input[type='text'] {
            width: 500px;
            width: 500px;
        }
        form input, form textarea {
            padding: 10px;
            font-size: 18px;
        }
        form span {
            width: 325px;
            float: right;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <form action="#" th:action="@{/greeting}" th:object="${greeting}" method="post">
        <div class="close">x</div>
    	<p><input type="text" placeholder="Name" /></p>
        <p><input type="text" placeholder="Email (optional)" /></p>

        <p><textarea placeholder="Review / Feedback" rows="10" cols="40" height="300"  th:field="*{content}" ></textarea></p>

        <p><input type="checkbox"/> Bug Report</p>
        <p>
            <input type="submit" value="Submit" /> <input type="reset" value="Reset" />
            <span class="submission-info">The Software Provider has opted to make your Review Public. However, a
            Bug Report will always be private.</span>
        </p>

    </form>

</body>
</html>
